grpc.server.port=9091

spring.datasource.url=jdbc:derby:directory:cloudbeds;create=true
spring.datasource.username=cloudbeds
spring.datasource.password=123456
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=true