# spring-grpc-avro

./: README.md  pom.xml
admin-person-service/: pom.xml
admin-person-service/src/main/java/com/cloudbeds/: GrpcSpringBootExampleApplication.java
admin-person-service/src/main/java/com/cloudbeds/core/entities/: Address.java  User.java
admin-person-service/src/main/java/com/cloudbeds/core/exception/: EntityNotCreatedException.java  EntityNotFoundException.java
admin-person-service/src/main/java/com/cloudbeds/core/gateway/: UserDataGateway.java
admin-person-service/src/main/java/com/cloudbeds/core/usecases/: CreateUserUseCase.java  GetUserByCountryUseCase.java  GetUserUseCase.java
admin-person-service/src/main/java/com/cloudbeds/core/usecases/impl/: CreateUserUseCaseImpl.java  GetUserByCountryUseCaseImpl.java  GetUserUseCaseImpl.java
admin-person-service/src/main/java/com/cloudbeds/entrypoint/grpc/config/: GrpcServer.java  GrpcServerRunner.java
admin-person-service/src/main/java/com/cloudbeds/entrypoint/grpc/mapper/: UserDataMapper.java
admin-person-service/src/main/java/com/cloudbeds/entrypoint/grpc/service/: UserAddressServiceImpl.java
admin-person-service/src/main/java/com/cloudbeds/entrypoint/rest/: UserController.java
admin-person-service/src/main/java/com/cloudbeds/entrypoint/rest/dto/: AddressDto.java  UserDto.java
admin-person-service/src/main/java/com/cloudbeds/entrypoint/rest/mapper/: UserDtoMapper.java
admin-person-service/src/main/java/com/cloudbeds/gateway/persistence/: UserDataGatewayImpl.java
admin-person-service/src/main/java/com/cloudbeds/gateway/persistence/mapper/: AddressEntityMapper.java  UserEntityMapper.java
admin-person-service/src/main/java/com/cloudbeds/gateway/persistence/model/: AddressEntity.java  UserEntity.java
admin-person-service/src/main/java/com/cloudbeds/gateway/persistence/repository/: AddressRepository.java  UserRepository.java
admin-person-service/src/main/resources/: application.properties
admin-person-service/src/test/java/com/cloudbeds/core/usecases/impl/: CreateUserUseCaseImplTest.java  GetUserByCountryUseCaseImplTest.java  GetUserUseCaseImplTest.java
admin-person-service/src/test/java/com/cloudbeds/entrypoint/grpc/: GrpcSpringBootExampleApplicationTests.java
admin-person-service/src/test/java/com/cloudbeds/gateway/persistence/: UserDataGatewayImplTest.java
interface/: pom.xml
interface/src/main/avro/: UserAddressService.avdl
tests/: pom.xml
tests/src/test/java/: TestGrpcClientIT.java
